#! /usr/bin/env python

# This routine is used by HSSD to export data.
# 
# It MUST be placed under the root of the HSSD project, and named
#   exec_data_export<ext>
# where <ext> can be one of
#   "", ".sh", ".py", ".exe", ".cmd", ".bat" or ".demo"
# (HSSD uses the first existence in this order).
# You can implement it in the way you feel most convenient, as long as it is
# eXecutable.
#
# The implementation MUST take no arguments, and read entries from the stdin.
# Each entry is a JSON object like this:
# {
#     "id": 200226,
#     "name": "test_sample_entry_0",
#     "values": {
#         "Root.Export.classNames":"TestHSSD",
#   	      "Root.Entry.isPublic":true,
#   	      "Root.Entry.tags.0":200224.0
#   }
# }
# An empty line is guaranteed to be inserted between two successive entries.
#
# On success, the implementation MUST exit with 0.
# On failure, the implementation MUST emit the error message to STDERR, and 
# exit with non-zero. 
#
# See:
#   com.insweat.hssd.export/src/com/insweat/hssd/export/Exporter.java

# By default, we generate 'export/entries.json' with the input.
import sys
import os.path

# Use of this module is totally optional. It is here to better demonstrate
# the format of input from the sys.stdin.
import json

PATH_OUTPUT = os.path.join(sys.path[0], "export", "entries.json")
PATH_OUTPUT = os.path.normpath(os.path.abspath(PATH_OUTPUT))

# In many implementations, esp. one that does not emit JSON, the output can be
# generated entry by entry. You usually don't need to wait until all entries
# are at hand to generate output like in this demo.
entries = []
entryLines = []
for line in sys.stdin:
    if not line.strip():
        if entryLines:
            entries.append(json.loads("".join(entryLines)))
            entryLines = []
    else:
        entryLines.append(line)

if entryLines:
    entries.append(json.loads("".join(entryLines)))
    entryLines = None

with open(PATH_OUTPUT, "w") as f:
    json.dump(entries, f, indent=4)

sys.exit(0)

