source.platform.jar = platformsrc
bin.includes = .api_description,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               cheatsheets/,\
               disabled_book.css,\
               eclipse1024.png,\
               eclipse128.png,\
               eclipse16.gif,\
               eclipse16.png,\
               eclipse22.png,\
               eclipse24.png,\
               eclipse256.gif,\
               eclipse256.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse512.png,\
               eclipse64.png,\
               eclipse_lg.gif,\
               eclipse_lg.png,\
               helpData.xml,\
               images/,\
               intro/,\
               intro-eclipse.png,\
               introData.xml,\
               LegacyIDE.e4xmi,\
               macosx_narrow_book.css,\
               META-INF/,\
               narrow_book.css,\
               platform.jar,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp
