Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform;singleton:=true
Bundle-Version: 4.4.0.v20140606-1215
Bundle-ClassPath: platform.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.platform.internal;x-internal:=true
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Build-Jdk: 1.7.0_51
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.git;path="platform/org.eclipse.platform";tag="I20140521-2000";commitId=416cd3b5e94363aeb4168b359c963702a1da95f8
Created-By: Apache Maven
Built-By: e4Build
Archiver-Version: Plexus Archiver
