Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HSSDEditor
Bundle-SymbolicName: com.insweat.hssd.editor;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.insweat.hssd.editor.Activator
Bundle-Vendor: INSWEAT
Require-Bundle: com.insweat.hssd.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.core.expressions,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.5",
 org.scala-lang.modules.scala-xml,
 org.scala-lang.scala-library,
 org.eclipse.ui.views.log,
 org.eclipse.core.filesystem,
 org.apache.poi-3.12;bundle-version="3.12.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.insweat.hssd.editor;
  uses:="org.osgi.framework,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 com.insweat.hssd.editor.editors;
  uses:="org.eclipse.ui,
   org.eclipse.ui.editors.text,
   org.eclipse.swt.events,
   org.eclipse.core.runtime,
   com.insweat.hssd.editor.util,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.insweat.hssd.editor.editors.entry;
  uses:="com.insweat.hssd.editor.editors.hssd,
   com.insweat.hssd.lib.tree.structured,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.texteditor,
   com.insweat.hssd.editor.models.entry,
   org.eclipse.jface.resource,
   com.insweat.hssd.editor.util,
   org.eclipse.swt.dnd,
   org.eclipse.ui.part",
 com.insweat.hssd.editor.editors.hssd;
  uses:="com.insweat.hssd.lib.tree.structured,
   org.eclipse.swt.events,
   com.insweat.hssd.editor.editors,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   com.insweat.hssd.editor.models.hssd,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.swt.dnd,
   com.insweat.hssd.lib.tree.flat,
   org.eclipse.ui.part",
 com.insweat.hssd.editor.editors.hssd.ui;
  uses:="com.insweat.hssd.editor.editors.hssd,
   com.insweat.hssd.lib.tree.structured,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers",
 com.insweat.hssd.editor.editors.xml;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text,
   org.eclipse.jface.text.rules",
 com.insweat.hssd.editor.handlers;
  uses:="com.insweat.hssd.editor.editors.hssd,
   org.eclipse.ui.commands,
   com.insweat.hssd.lib.essence,
   com.insweat.hssd.editor.views.l10n,
   org.eclipse.core.commands,
   com.insweat.hssd.editor.editors.entry,
   org.eclipse.ui.menus,
   com.insweat.hssd.editor.util,
   com.insweat.hssd.lib.tree.flat,
   com.insweat.hssd.editor.search.hssd",
 com.insweat.hssd.editor.httpd;uses:="org.apache.http.protocol,org.apache.http",
 com.insweat.hssd.editor.models;uses:="org.eclipse.jface.viewers",
 com.insweat.hssd.editor.models.entry;
  uses:="com.insweat.hssd.lib.tree,
   org.eclipse.swt.graphics,
   scala,
   com.insweat.hssd.lib.tree.flat,
   org.eclipse.jface.viewers",
 com.insweat.hssd.editor.models.hssd;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   com.insweat.hssd.lib.essence,
   com.insweat.hssd.lib.tree,
   com.insweat.hssd.lib.util.logging,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 com.insweat.hssd.editor.models.l10n;uses:="org.eclipse.swt.graphics,com.insweat.hssd.lib.tree,org.eclipse.jface.viewers",
 com.insweat.hssd.editor.models.multidiff;
  uses:="com.insweat.hssd.lib.tree,
   org.eclipse.swt.graphics,
   com.insweat.hssd.editor.views.multidiff,
   org.eclipse.jface.viewers",
 com.insweat.hssd.editor.models.spreadsheet,
 com.insweat.hssd.editor.search;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.search.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.insweat.hssd.editor.search.hssd;
  uses:="com.insweat.hssd.editor.editors.hssd,
   com.insweat.hssd.lib.tree.structured,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.insweat.hssd.editor.search,
   org.eclipse.search.ui,
   org.eclipse.core.runtime,
   com.insweat.hssd.lib.tree,
   org.eclipse.jface.resource",
 com.insweat.hssd.editor.services;
  uses:="org.eclipse.ui,
   com.insweat.hssd.lib.tree.structured,
   org.eclipse.ui.services,
   com.insweat.hssd.lib.tree.flat,
   org.eclipse.jface.viewers",
 com.insweat.hssd.editor.testers;uses:="org.eclipse.core.expressions,com.insweat.hssd.editor.util",
 com.insweat.hssd.editor.testers.clip;uses:="com.insweat.hssd.editor.testers",
 com.insweat.hssd.editor.testers.debug;uses:="com.insweat.hssd.editor.testers",
 com.insweat.hssd.editor.testers.entry;uses:="com.insweat.hssd.editor.testers",
 com.insweat.hssd.editor.testers.hssd;uses:="com.insweat.hssd.editor.testers",
 com.insweat.hssd.editor.testers.server;uses:="com.insweat.hssd.editor.testers",
 com.insweat.hssd.editor.util;
  uses:="com.insweat.hssd.editor.editors.hssd,
   org.eclipse.swt.graphics,
   com.insweat.hssd.editor.views.l10n,
   org.eclipse.core.commands,
   com.insweat.hssd.editor.editors.entry,
   org.eclipse.ui,
   org.eclipse.ui.navigator,
   com.insweat.hssd.editor.services,
   com.insweat.hssd.lib.util.logging,
   org.eclipse.ui.services",
 com.insweat.hssd.editor.views.l10n;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part",
 com.insweat.hssd.editor.views.multidiff;uses:="com.insweat.hssd.lib.essence,org.eclipse.swt.widgets,org.eclipse.ui.part"
