Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HSSDLib
Bundle-SymbolicName: com.insweat.hssd.lib;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: lib.jar
Export-Package: com.insweat.hssd.lib.constraints;uses:="com.insweat.hssd.lib.essence,scala,scala.collection.immutable",
 com.insweat.hssd.lib.essence;
  uses:="com.insweat.hssd.lib.tree.structured,
   scala,
   scala.util,
   com.insweat.hssd.lib.util,
   scala.collection,
   javax.script,
   scala.collection.immutable,
   com.insweat.hssd.lib.tree,
   com.insweat.hssd.lib.util.logging,
   com.insweat.hssd.lib.tree.flat",
 com.insweat.hssd.lib.essence.thypes;
  uses:="scala.util.matching,
   com.insweat.hssd.lib.essence,
   scala,
   scala.util,
   scala.collection,
   scala.collection.immutable",
 com.insweat.hssd.lib.interop;
  uses:="scala.reflect,
   com.insweat.hssd.lib.constraints,
   com.insweat.hssd.lib.util.logging,
   com.insweat.hssd.lib.util",
 com.insweat.hssd.lib.persistence;uses:="scala.util.matching,scala",
 com.insweat.hssd.lib.persistence.xml;
  uses:="scala.collection.mutable,
   scala,
   com.insweat.hssd.lib.util.logging,
   scala.xml,
   scala.collection,
   scala.collection.immutable,
   com.insweat.hssd.lib.persistence.xml.PrettyPrinter",
 com.insweat.hssd.lib.tree;
  uses:="com.insweat.hssd.lib.tree.structured,
   scala,
   com.insweat.hssd.lib.essence,
   scala.collection,
   scala.collection.generic,
   com.insweat.hssd.lib.util,
   scala.math,
   com.insweat.hssd.lib.tree.flat,
   scala.collection.immutable",
 com.insweat.hssd.lib.tree.flat;
  uses:="scala.collection.mutable,
   com.insweat.hssd.lib.tree,
   scala,
   scala.collection,
   com.insweat.hssd.lib.util,
   scala.collection.generic,
   scala.math",
 com.insweat.hssd.lib.tree.structured;
  uses:="scala.collection.mutable,
   scala,
   com.insweat.hssd.lib.tree,
   scala.collection,
   com.insweat.hssd.lib.util,
   scala.collection.generic",
 com.insweat.hssd.lib.util;uses:="scala,scala.None",
 com.insweat.hssd.lib.util.logging;
  uses:="scala,
   scala.collection,
   com.insweat.hssd.lib.util,
   scala.collection.immutable"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.scala-lang.modules.scala-xml,
 org.scala-lang.scala-reflect;visibility:=reexport,
 org.scala-lang.scala-library;visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: INSWEAT
