output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               com/,\
               font_metrics.properties,\
               org/,\
               repackage/,\
               schemaorg_apache_xmlbeans/,\
               schemasMicrosoftComOfficeExcel/,\
               schemasMicrosoftComOfficeOffice/,\
               schemasMicrosoftComVml/
